// 1. Koji tip objekata je energetski najefikasniji i šta se najčešće koristi kao izvor energije kod takvih tipova?
db.getCollection('rents').aggregate([
    {
        $match: {
            "energyEfficiencyClass": {$eq: "B"}
            }
    },
    {
        $group: {
            "_id": {"heatingType":"$heatingType", "typeOfFlat" : "$typeOfFlat" }, "count": { $sum: 1}
            }
    },
    {
        $sort: {
            "count" : -1
            }
    },
    {
        $limit : 1
    }
])

-------------------------------------------------------------------------------------------------------------
// 2. Koja je prosječna veličina stana u m2 u zavisnosti od broja soba tog stana i postojanja ostave u istom?
db.getCollection('rents').aggregate([
    { 
        $group : { 
                "_id" : {"noRooms" : "$noRooms", "cellar" : "$cellar" } ,
                avgArea : { $avg : "$livingSpace" }         
        }
    } 
])

----------------------------------------------------------------------------------------------------
// 3. Iz koje godine ima najvise stanova i u kom gradu tako a da nisu renovirani u zadnjih 10 godina
db.getCollection('rents').aggregate([
    {
        $match : { "lastRefurbish" : { $lt : 2011 } }
    },
    { 
        $group : { 
            "_id" : { "city" : "$regio2", "year" : "$yearConstructed" },
            avgRentsPerCity : { $avg : "$baseRent" },
            counterPerCity : { $sum : 1}
        }
    },
    { 
        $sort : { 
            "counterPerCity" : -1
        }
    },
    {
        $limit : 1
    }
])

--------------------------------------------------------------------------------------------------------------------------------------
// 4. U kojoj godini (ako je poznata) su se zbirno najskuplje izdavali stanovi i koliko ima stanova koji dozvoljavaju ljubimce te godine?
db.getCollection('rents').aggregate([
    {
        $match : {
            "yearConstructed" : {$ne : NaN}
        }
    },
    {
        $group : { 
            "_id" : "$yearConstructed", 
            "sumForYear" : { $sum : "$baseRent"},
            "petsAllowed": {
                $sum: { $cond: [
                    { "$eq": [ "$petsAllowed", "yes" ] },
                        1,
                        0 ]}
            } 
        }
    },
    {
        $project : { 
            "_id" : 0, 
            "yearConstr" : "$_id" , 
            "sumForYear" : 1, 
            "petsAllowed" : 1}
    },
    {
        $sort : { "sumForYear" : -1 }
    },
    {
        $limit : 1
    } 
])

---------------------------------------------------------------------------------------------------------------------------------------
// 5. Da li je prosječna cijena stanova koji su renovirani u posljednjih 10 godina veća od prosječne cijene stanova za svaki od gradova?
db.getCollection('rents').aggregate([
    { 
        $group: {
            "_id": { 
                "city": "$regio2",
            },
            "pricesRefurbish10y": { 
                 $sum: { 
                     $cond: [
                         { $gte: ['$lastRefurbish', 2010] } ,
                         "$baseRent", 
                          0 
                     ]
                }  
            },
            "counterRefurbish10y": { 
                 $sum: { 
                     $cond: [
                        { $gte: ['$lastRefurbish', 2010] },
                          1, 
                          0 
                     ]
                }  
            },
            "pricesPerCity" : {
                $sum :  "$baseRent"  
            },
            "counterPerCity" : {
                $sum :  1
            } 
        }   
     },
     {
         $project : {
            "_id" : 1, 
            "city" : 1,
            "avgPricesRefurbish10y" : {
                $cond: [ { $eq: [ "$counterRefurbish10y", 0 ] }, 0, {$divide: [ "$pricesRefurbish10y", "$counterRefurbish10y" ] } ]     
            },
            "avgPricesPerCity" : {
                $cond: [ { $eq: [ "$counterPerCity", 0 ] }, 0, {$divide: [ "$pricesPerCity", "$counterPerCity" ] } ]  
            }
         }
     },
     {
         $project: {
            "_id" : 1, 
            "city" : 1,
            "avgPricesRefurbish10y" : 1,
            "avgPricesPerCity" : 1,
            "higherAvgRefurbishPrice" : { $cmp : ["$avgPricesRefurbish10y", "$avgPricesPerCity"]}
         }
     },
     {
         $sort : { "_id.city" : 1 }
     }
])
