1. Koji tip objekata je energetski najefikasniji i šta se najčešće koristi kao izvor energije kod takvih tipova?
db.getCollection('rents').aggregate([
    {
        $match: {
            "energyEfficiencyClass": {$eq: "B"}
            }
    },
    {
        $group: {
            "_id": {"heatingType":"$heatingType", "typeOfFlat" : "$typeOfFlat" }, "count": { $sum: 1}
            }
    },
    {
        $sort: {
            "count" : -1
            }
    },
    {
        $limit : 1
    }
])

-------------------------------------------------------------------------------------------------------------
// TODO
// 2. Koja je prosječna veličina stana u m2 u zavisnosti od broja soba tog stana i postojanja ostave u istom?
db.getCollection('rents').aggregate([
    { 
        $group : { 
                "_id" : {"noRooms" : "$noRooms", "cellar" : "$cellar" } ,
                avgArea : { $avg : "$livingSpace" }         
        }
    } 
])

db.getCollection('rents').aggregate([
    { 
        $group : { 
                "_id" : {"noRooms" : "$noRooms", "cellar" : "$cellar" } ,
                areas : { $push : "$livingSpace" },
                typeCounter : { $sum : 1 }
                 }
    },
    {
        $project: {
            "noRooms": 1,
            "typeCounter" : 1,
            "results": {
                $reduce: {
                    input: "$areas",
                    initialValue: { sum: 0 },
                    in: {
                        sum: { $add : ["$$value.sum", "$$this"] }
                    }
                }
            }
        }
    },
    {
        $project: {
            "noRooms": 1,
            avgArea: { $divide: [ "$results.sum", "$typeCounter" ] }
        }
    }   
])


----------------------------------------------------------------------------------------------------
// 3. Iz koje godine ima najvise stanova i u kom gradu tako a da nisu renovirani u zadnjih 10 godina
db.getCollection('rents').aggregate([
    {
        $match : { "lastRefurbish" : { $lt : 2011 } }
    },
    { 
        $group : { 
            "_id" : { "city" : "$regio2", "year" : "$yearConstructed" },
            avgRentsPerCity : { $avg : "$baseRent" },
            counterPerCity : { $sum : 1}
        }
    },
    { 
        $sort : { 
            "counterPerCity" : -1
        }
    },
    {
        $limit : 1
    }
])

--------------------------------------------------------------------------------------------------------------------------------------
4) U kojoj godini (ako je poznata) su se zbirno najskuplje izdavali stanovi i koliko ima stanova koji dozvoljavaju ljubimce te godine?
db.getCollection('rents').aggregate([
    {
        $match : {
            "yearConstructed" : {$ne : NaN}
        }
    },
    {
        $group : { 
            "_id" : "$yearConstructed", 
            "sumForYear" : { $sum : "$baseRent"},
            "petsAllowed": {
                $sum: { $cond: [
                    { "$eq": [ "$petsAllowed", "yes" ] },
                        1,
                        0 ]}
            } 
        }
    },
    {
        $project : { 
            "_id" : 0, 
            "yearConstr" : "$_id" , 
            "sumForYear" : 1, 
            "petsAllowed" : 1}
    },
    {
        $sort : { "sumForYear" : -1 }
    },
    {
        $limit : 1
    } 
])

--------------------------------------------------------------------------------------
// TODO

// 7) Da li je prosečna cena stanova koji su renovirani u poslednjih 10 godina veća 
// od prosečne cene stanova 
// ZA SVAKI OD GRADOVA?
db.getCollection('rents').aggregate([
    { 
        $project: {
            "_id": 0,
            "baseRent": 1,
            "regio2": 1,
            "lastRefurbish" : 1,
            "type": { "$literal": ["c","lf"] }
        }
    },
    { 
        "$unwind": "$type" 
    },
    { 
        $group: {
            "_id": { 
                "city": "$regio2",
                "lastRefurbish" : "$lastRefurbish",
                "type": "$type",
            },
            "prices": { 
                 "$cond": [{ "$eq": [ "$type", "c" ] },
                            { $push : "$baseRent" },
                            { $cond : [{ "$gt": [ "$lastRefurbish", 2010 ] },
                                { $push : "$baseRent" }, {null} ]} 
                          ]    
            }
        }   
     }
])
     
db.getCollection('rents').aggregate([
     { 
        $project: {
            "_id": 0,
            "baseRent": 1,
            "regio2": 1,
            "lastRefurbish" : 1,
            "type": { "$literal": ["c","lf"] }
        }
    },
    { 
        "$unwind": "$type" 
    },
    { 
        $group: {
            "_id": { 
                "city": "$regio2",
                "lastRefurbish" : "$lastRefurbish",
                "type": "$type",
                "lr" : "$lastRefurbish"
            },
            "prices" : { $addToSet : "$baseRent" }
         }
    }
])
